# evo-be

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/binhtv/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/binhtv/apigateway/configuration/: GatewayJwtProperties.java
api-gateway/src/main/java/com/binhtv/apigateway/controller/: GatewayFallback.java
api-gateway/src/main/java/com/binhtv/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/binhtv/apigateway/security/: GatewayResponseWriter.java  JwtAuthenticationGlobalFilter.java  JwtPrincipal.java  JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/binhtv/apigateway/security/: JwtTokenValidatorTest.java
article-service/: pom.xml
article-service/src/main/java/com/binhtv/articleservice/: ArticleServiceApplication.java
article-service/src/main/resources/: application.properties
article-service/src/main/resources/db/migration/: V1__articles_and_seed.sql
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/binhtv/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/binhtv/authservice/configuration/: AuthenticationManagerConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
auth-service/src/main/java/com/binhtv/authservice/controller/: AuthMeController.java  HelloController.java  LoginController.java  OAuthController.java  PasswordController.java  RegistrationController.java
auth-service/src/main/java/com/binhtv/authservice/dto/: ApiResponse.java  AuthenticatedUserDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginUserResponseDto.java  OAuthExchangeRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/binhtv/authservice/event/: AuthEventProducer.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java  UserRegisteredProducer.java
auth-service/src/main/java/com/binhtv/authservice/exceptions/: GlobalExceptionHandler.java  RegistrationException.java
auth-service/src/main/java/com/binhtv/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/binhtv/authservice/model/: AuthProvider.java  OAuthAccount.java  OAuthLoginCode.java  PasswordResetToken.java  User.java  UserRole.java
auth-service/src/main/java/com/binhtv/authservice/repository/: OAuthAccountRepository.java  OAuthLoginCodeRepository.java  PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/binhtv/authservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
auth-service/src/main/java/com/binhtv/authservice/security/oauth/: OAuthAuthenticationSuccessHandler.java
auth-service/src/main/java/com/binhtv/authservice/security/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/binhtv/authservice/security/utils/: SecurityConstants.java
auth-service/src/main/java/com/binhtv/authservice/service/: OAuthLoginService.java  PasswordResetService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__oauth_and_password_reset.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/binhtv/discoveryserver/: DiscoveryServer.java
notification-service/: pom.xml
notification-service/src/main/java/com/binhtv/sendsmsservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/binhtv/sendsmsservice/controller/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/binhtv/sendsmsservice/dto/: ApiResponse.java  ContactRequest.java  NewsletterRequest.java
notification-service/src/main/java/com/binhtv/sendsmsservice/model/: NewsletterSubscriber.java
notification-service/src/main/java/com/binhtv/sendsmsservice/repository/: NewsletterSubscriberRepository.java
notification-service/src/main/java/com/binhtv/sendsmsservice/service/: EmailService.java
notification-service/src/main/java/com/binhtv/sendsmsservice/service/consumer/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__newsletter_subscribers.sql
order-service/: pom.xml
order-service/src/main/java/com/binhtv/orderservice/: OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__orders_and_payment.sql
product-service/: pom.xml
product-service/src/main/java/com/binhtv/productservice/: ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__catalog_inventory_reviews.sql
product-stock-service/: pom.xml
product-stock-service/src/main/java/com/binhtv/productstockservice/: ProductStockService.java
product-stock-service/src/main/resources/: application.properties
send-sms-service/: pom.xml
send-sms-service/src/main/java/com/binhtv/sendsmsservice/: SendSmsService.java
upload-service/: pom.xml
upload-service/src/main/java/com/binhtv/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/binhtv/uploadservice/config/: AwsS3Config.java
upload-service/src/main/java/com/binhtv/uploadservice/controller/: UploadController.java
upload-service/src/main/java/com/binhtv/uploadservice/dto/: ApiResponse.java  UploadResponseDto.java
upload-service/src/main/java/com/binhtv/uploadservice/service/: UploadService.java
upload-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/binhtv/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__profiles_and_favorites.sql
(+120 files in other folders)
